package Iteration;

/*
        문제 설명
        변종 3, 6, 9 게임 : 1의 자리에 3,6,9가 있는 경우에만 “짝”을 출력하고, 10의 배수인 경우에는 숫자를 출력하지 않고 다음 숫자로 넘깁니다. 나머지 경우에는 숫자를 그대로 출력해주세요.

        출력 예시
        n = 30일 때,아래와 같이 출력할 수 있습니다.
        1
        2
        짝
        4
        5
        짝
        (7~27까지 생략, 10과 20은 출력하지 않음)
        28
        짝 // 29까지는 출력하고, 30은 출력하지 않음
*/
public class Iteration01 {

    public static void main(String[] args) {
        // 3~100까지 랜덤으로 연습할 수 지정합니다.
        int n = (int) ((Math.random() * 98) + 3);

        // 숫자를 어디까지 연습할 지 출력해봅니다.
        System.out.printf("%d까지 3, 6, 9 게임 연습 시작\n", n);

        // 1. 반복문 for문을 선언합니다.
        for (int i = 1; i <= n; i++) {
            // 2. 10의 배수인 경우 다음 숫자로 넘깁니다. 조건문인 if문과 (i % 10)을 이용하고, continue를 이용해봅니다.
            if (i % 10 == 0) {
                continue;
            }

            int remain = i % 10;
            // 3-1. 1의 자리가 3, 6, 9인 경우를 조건문(if문)을 통해 찾아봅니다. (i % 10)을 이용하여 나머지를 구하는 것으로 찾아낼 수 있습니다.
            if (remain == 3 || remain == 6 || remain == 9) {
                // 3-1의 조건을 만족했다면) "짝"을 출력합니다.
                System.out.println("짝");
            } else {
                // 3-1 조건을 만족하지 않았다면) 숫자를 그대로 출력합니다.
                System.out.println(i);
            }



        }
    }
}