package Array;
/*
문제 설명
구구단 저장하기 : 2차원 배열에 행 인덱스와 열 인덱스를 곱한 값을 저장한 후에 출력하려고 합니다. 출력은 2단부터 9단까지 하면 됩니다.

[출력 예시]
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
(생략)
9 * 7 = 63
9 * 8 = 72
9 * 9 = 81
 */
public class Array02 {
    public static void main(String[] args) {

        // 1. 구구단을 저장하기 위해 2차원 배열을 선언, 생성합니다. 행 인덱스*열 인덱스를 곱한 값을 저장하므로 10*10 크기로 배열을 만듭니다.
        int[][] gugudan = new int[10][10];

        // 2. 배열의 행을 순회하기 위해 반복문을 사용합니다.
        for (int i = 0; i < 10; i++) {
            // 3. 배열의 열을 순회하기 위해 반복문을 사용합니다.
            for (int j = 0; j < 10; j++) {
                // 4. 배열의 요소 중 [i][j] 칸에 i*j를 계산한 값을 넣어줍니다.
                gugudan[i][j] = i * j;
            }
        }

        // 5. 구구단을 2단부터 9단까지 출력하기 위해 인덱스를 2이상 9이하까지 행을 순회하는 반복문을 사용합니다.
        for (int i = 2; i < 10; i++) {
            // 6. 구구단을 출력하기 위해 인덱스를 1이상 9이하까지 열을 순회하는 반복문을 사용합니다.
            for (int j = 1; j < 10; j++) {
                // 7. i * j = (i*j) 형식으로 출력합니다. ex) 2 * 1 = 2
                System.out.printf("%d * %d = %d\n", i, j, i * j);
            }
        }
    }
}